NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://mohammed:<PASSWORD>@cluster0.ps6ewvs.mongodb.net/Notes-App?retryWrites=true&w=majority
DATABASE_PASSWORD=Qh6nPsT8eth0sL2e

ENCRYPTION_SECRET=0a7f34eb23fc7f1325af625aed6b711dd448cdca50d37566f96afc9d2b0f387c



